#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    width: 1240px;
    margin: 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.photograph-header .header-card-body {
    padding-left: 32px;
  }

.photograph-header h1 {
  color: #D3573C;
  font-size: 64px;
  font-weight: 400;
  margin: 0;
}

.photograph-header p {
    margin: 0;
  }

.location {
    font-size: 24px;
    font-weight: 400;
}

.tagline {
    font-size: 18px;
    font-weight: 400;
    padding-top: 19px;
    color: #525252;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}


.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

article {
    width: 350px;
}

#gallery {
    margin: 0 100px;
    padding-top: 58px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   row-gap: 30px;
}

.media-container{
    width: 350px;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
}

#gallery img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}

video {
    position: relative;
  top: 50%;
  transform: translateY(-50%);
    width: 100% 

}

.media-body {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.media-likes-container {
    display: flex;
}

.media-title, .media-likes {
    color: #901C1C;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.media-likes-icon::before{
    color: #901C1C;
    position: relative;
    top: 14px;
}

.media-likes {
padding-right: 0.5rem;
}

#bottom-tab {
    background-color:#DB8876 ;
    width: 376px;
    display: inline-flex;
    justify-content: space-between;
    position: sticky;
    bottom: 0;
    left: 70%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.bottom-tab-dailyrate {
    padding-right: 34px;
    font-size: 24px;
    font-weight: 500;
}

.total-likes-container{
    display: flex;
}

.bottom-tab-like-icon {
    align-self: center;
    padding-left: 0.5rem;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}